<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="Kenzie" />
    <meta name="author" content="Kenzie" />
    <meta name="keywords" content="Kenzie" />

    <!-- Title Page-->
    <title>Kenzie Portfolio Page</title>

    <!-- Add your CSS here-->
    <style>

      ol {
        list-style-type: upper-roman;
      }

      h1 {
        font-family: "Brush Script MT", 'Times New Roman', Times, serif;
      }
      
      h2 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
    </style>

    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <h1 class="pageTitle">Cole Craft</h1>
    <!-- H2 tag, ordered list-->
  <h2>My Top  Hobbies/Things I Love</h2>
  <p>
    <ol>
        <li>Videogames</li>
       <li>Playing with my dogs</li>
        <li>I love to read</li>
        <li>I am obsessed with The Joker</li>
   </ol>
  </p>

<!--h3 tag, image abiut me with alt, unordered list -->

  <h3>Current Favorite Videogames</h3> 
  <img src="https://compass-ssl.xbox.com/assets/16/9a/169a7ffe-c2c7-463a-a77c-21239c9ac388.jpg?n=Xbox_Sharing_Xbox-2019-White-on-Green_200x200.jpg" width="100" height="100" alt="XBOX Logo">
    <ul>
      <li>Dragon Quest XI</li>
      <li>Control</li>
      <li>Witcher 3</li>
      <li>Red Dead Redemption 2</li>
  </ul>
  
<!-- h4 tag, <i> element, <a> element link with text -->
  <h4>Fun Facts About Me</h4>
  
    <p>There are so many fun facts to choose from. First off, Im a Video Game junkie, primarily XBox, but i'll play anything. I also have two dogs I absolutely love.</p>
  
    <p>My Current favorite shows to watch are <i>WandaVision</i> and <i>Hells's Kitchen</i>.</p>
  
    <p> This is a link the the SCP Foundation Wiki. There are so many interesting stories to find and there are thousands of them. </p>
 
    <a href="http://www.scpwiki.com/" target="_blank">SCP FOUNDATION</a>

  </body>
</html>
